<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPage.master.cs" Inherits="WebShop.MaterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Game Web Shop</title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner.jpg" Width="100%" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Products</asp:HyperLink></li>
                    </ul>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
