<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audit_CreditCard">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditCardID" Type="int" Nullable="false" />
    <Property Name="OldIBANCode" Type="nvarchar" MaxLength="50" />
    <Property Name="NewIBANCode" Type="nvarchar" MaxLength="50" />
    <Property Name="OldCreditCardName" Type="nvarchar" MaxLength="255" />
    <Property Name="NewCreditCardName" Type="nvarchar" MaxLength="255" />
    <Property Name="OldCreditCardNumber" Type="bigint" />
    <Property Name="NewCreditCardNumber" Type="bigint" />
    <Property Name="OldCreditCardMonth" Type="int" />
    <Property Name="NewCreditCardMonth" Type="int" />
    <Property Name="OldCreditCardYear" Type="int" />
    <Property Name="NewCreditCardYear" Type="int" />
    <Property Name="OldCCV" Type="int" />
    <Property Name="NewCCV" Type="int" />
    <Property Name="OldFK_CustomerID" Type="int" />
    <Property Name="NewFK_CustomerID" Type="int" />
    <Property Name="HostName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HostID" Type="int" Nullable="false" />
    <Property Name="OperatingSystemUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OperatingSystemID" Type="int" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit_Customer">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OldSurname" Type="nvarchar" MaxLength="150" />
    <Property Name="NewSurname" Type="nvarchar" MaxLength="150" />
    <Property Name="OldName" Type="nvarchar" MaxLength="150" />
    <Property Name="NewName" Type="nvarchar" MaxLength="150" />
    <Property Name="OldAdress" Type="nvarchar" MaxLength="255" />
    <Property Name="NewAdress" Type="nvarchar" MaxLength="255" />
    <Property Name="OldZipCode" Type="int" />
    <Property Name="NewZipCode" Type="int" />
    <Property Name="OldCity" Type="nvarchar" MaxLength="100" />
    <Property Name="NewCity" Type="nvarchar" MaxLength="100" />
    <Property Name="OldPhoneNo" Type="int" />
    <Property Name="NewPhoneNo" Type="int" />
    <Property Name="OldEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="NewEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="OldPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="NewPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="OldTotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NewTotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HostName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HostID" Type="int" Nullable="false" />
    <Property Name="OperatingSystemUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OperatingSystemID" Type="int" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardID" />
    </Key>
    <Property Name="CreditCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IBANCode" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="CreditCardName" Type="nvarchar" MaxLength="22" Nullable="false" />
    <Property Name="CreditCardNumber" Type="bigint" Nullable="false" />
    <Property Name="CreditCardMonth" Type="int" Nullable="false" />
    <Property Name="CreditCardYear" Type="int" Nullable="false" />
    <Property Name="CCV" Type="int" Nullable="false" />
    <Property Name="FK_CustomerID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNo" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="FK_CreditCardID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Computed" />
    <Property Name="TAX" Type="numeric" Precision="21" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="InvoiceLineID" />
    </Key>
    <Property Name="InvoiceLineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="FK_ProductID" Type="int" Nullable="false" />
    <Property Name="FK_InvoiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="2" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Comment" Type="ntext" Nullable="false" />
    <Property Name="FK_CustomerID" Type="int" Nullable="false" />
    <Property Name="FK_ProductID" Type="int" Nullable="false" />
    <Property Name="ValidFrom" Type="datetime2" Precision="2" Nullable="false" />
    <Property Name="ValidTo" Type="datetime2" Precision="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Product.dbo.v_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Stock" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Average_rating" Type="float" />
  </EntityType>
  <Association Name="FK_CreditCard_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="FK_CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_CreditCard">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="CreditCardID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="FK_CreditCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLine_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceLine" Type="Self.InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="FK_InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLine_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InvoiceLine" Type="Self.InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="FK_ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="FK_CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="FK_ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Audit_CreditCard" EntityType="Self.Audit_CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_Customer" EntityType="Self.Audit_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceLine" EntityType="Self.InvoiceLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_Product" EntityType="Self.v_Product" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Product].[ProductID] AS [ProductID], 
    [v_Product].[Name] AS [Name], 
    [v_Product].[Url] AS [Url], 
    [v_Product].[Description] AS [Description], 
    [v_Product].[UnitPrice] AS [UnitPrice], 
    [v_Product].[Stock] AS [Stock], 
    [v_Product].[Average_rating] AS [Average_rating]
    FROM [dbo].[v_Product] AS [v_Product]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CreditCard_Customer" Association="Self.FK_CreditCard_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_CreditCard" Association="Self.FK_Invoice_CreditCard">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLine_Invoice" Association="Self.FK_InvoiceLine_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceLine" EntitySet="InvoiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLine_Product" Association="Self.FK_InvoiceLine_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceLine" EntitySet="InvoiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Customer" Association="Self.FK_Rating_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Product" Association="Self.FK_Rating_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>